#R함수, 제어문 혼자 정리하고 복습할 것.
#정적인 크롤링 이론, 실습 혼자 정리할 것.
#(11월 3일까지)


#정규표현식의 활용 : 초중급에서 중급으로 가는 길- 코드를 컴팩트하게 만드는 방법, 까다로움


#데이터
# 당신의 믿음은 &곧 당신의 생각이 되고, 당신의 $생각은 곧 당신이 내뱉는 !말이 되고, #당신이 내뱉는 말은 곧 당신의 행동이 되고, 당신의 행동은 곧 당신의 습관이 되고, @당신의 습관은 곧 당신의 가치관이 되고, 당신의 가치관은 곧 %당신의 운명이 된다.
# 중요한 일을 절대 e메일로 보내지 마라!
#   가장 훌륭한 일은 1모험과 2도전정신으로 이루어진다.
# 남들이 나와 같지 R 않다는 Analysis점을 Big인정Data하라.
# 매!일! 12아침 34삶의 56목표를 78생각하며 <일어>나라.
# 위대한 일을 하는 유일한 방법은 바로 당신이 하는 일을 사랑하는 것입니다.
# YOU 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다.  OK?
#   
#   
#바꿀것
# 당신의 믿음은 곧 당신의 생각이 되고, 당신의 생각은 곧 당신이 내뱉는 말이 되고, 당신이 내뱉는 말은 곧 당신의 행동이 되고, 당신의 행동은 곧 당신의 습관이 되고, 당신의 습관은 곧 당신의 가치관이 되고, 당신의 가치관은 곧 당신의 운명이 된다.
# 중요한 일을 절대 E메일로 보내지 마라!
#   가장 훌륭한 일은 모험과 도전정신으로 이루어진다.
# 남들이 나와 같지 않다는 점을 인정하라.
# 매일 아침 삶의 목표를 생각하며 일어나라.
# 위대한일을하는유일한방법은바로당신이하는일을사랑하는것입니다.
# you 타협(정착)하지 마세요. 왜냐하면, 당신의 마음이 하는 모든 것이 그렇듯이, 그 일을 찾게 되면 당신은 마음으로 알게 될 겁니다. ok?
#



setwd("C:/Rstudy/data") #백슬래시 슬래시로 바꾸고 "안에 넣어서 워킹 디렉토리 변경
data=readLines("memo.txt", encoding = "UTF-8")

data <- data[nchar(data)>0] #0인 데이터를 삭제해준다
data


?gsub
data[1]=gsub("[[:punct:]]", "", data[1])
# data[1]<- gsub("&","",data[1])
# data[1]<- gsub("$","",data[1])
# data[1]<- gsub("#","",data[1])
# data[1]<- gsub("@","",data[1])
# data[1]<- gsub("%","",data[1])
# data[1]<- gsub("!","",data[1])
# data[1]



data[3]=gsub("\\d+", "", data[3])
# data[3]<- gsub("1","",data[3])
# data[3]<- gsub("2","",data[3])
# data[3]

data[2]<- toupper(data[2])

data[4]<- gsub("R","",data[4])
data[4]<- gsub("Analysis","",data[4])
data[4]<- gsub("Big","",data[4])
data[4]<- gsub("Data","",data[4])


data[5]<-  gsub("\\d+", "", data[5])
data[5]=gsub("[[:punct:]]", "", data[5])

# data[5]<- gsub("<","",data[5])
# data[5]<- gsub(">","",data[5])
# data[5]

data[6]<- gsub("[:graph:] ","",data[6])

data[7]<- tolower(data[7])

data

write(data,"memo_new.txt")


